; This is the manifest file for the 'test_addin1' add-in.
; Manifest files are necessary to load an add-in.
; Manifest files must have the same name and reside in the same 
;   location as the add-in. Their file extension must be .ini.
; Manifest files should contain the following keys:
display_name=Test Add-in #1
author=messmerd
version=0.1
auto_start=0
spaces_on_right=3spaces-->   
spaces_on_left=    <--4spaces
spaces_on_both_sides=  <--2and6-->      
3spaces_after_key   = <--1and1--> 
blank_value=
7_spaces_value=       
 this should be skipped
incorrect line without an equals sign

bool_test_1=1
bool_test_wrong_string=string
bool_test_true=true
bool_test_TRUE=TRUE
bool_test_TrUe=TrUe

