; This is the manifest file for the 'test_addin1' add-in.
; Manifest files are necessary to load an add-in.
; Manifest files must have the same name and reside in the same 
;   location as the add-in. Their file extension must be .ini.
; Manifest files should contain the following keys:

display_name=Test Add-in #1
author=messmerd
version=0.1
auto_start=true
